{
  "name": "bills-bills-bills",
  "version": "1.0.0",
  "description": "Capstone backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "heroku": "node index.js",
    "travis": "npm run mocha",
    "test": "mocha --exit --colors",
    "mocha-exit0": "mocha --exit --file test/setup.test.js",
    "test2": "nodemon --exec npm run mocha-exit0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "body-parser": "^1.15.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.3",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.2.0",
    "knex": "^0.14.4",
    "mongoose": "^5.0.6",
    "morgan": "^1.9.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^5.0.4",
    "nyc": "^11.6.0"
  }
}
